REACT_APP_API_URL = http://localhost:8525/api
REACT_APP_SERVER_ROUTE = http://localhost:8525
REACT_APP_JWT_SECRET = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiSGFyZW5kcmEiLCJlbWFpbCI6ImhyYW5hc2luZ2hlOTZAZ21haWwuY29tIiwic2FsdCI6ImRkIiwicm9sZSI6InN1cGVyYWRtaW4ifQ.Idi0qk0_jmivE7e2_NibLQ_lbANNjwCHueLWQHt0fn0"